<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: slateblue;
        }
    </style>
    <heading>
        <title> Codeyoung</title>
    </heading>
    <center>
    <style>
        h1{
             text-align: center;
             padding: 15px;
             margin: 10px;
        }
        li{
            display: inline-block;
            padding: 15px;
            background-color:slateblue;
            border: solid black 2px;
        }
        nav{
            background-color: slategray;
            margin: 10px;
            border: solid black;
        }
        footer{
            background-color: darkslategray;
        }
        li :hover{
            opacity: 0.5;
            background-color: gainsboro;
            color: black;
        }
        </style>
        <body style="background-color:steelblue;">
        <header style="border: solid black;">
            <h1> Codeyoung tutorial!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Support.html">SUPPORT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="How we help.html">HOW WE HELP</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <br>
                <li><a href="coding!.html">HOME</a></li>
            </ul>
        </nav>
        <center>
        <h1>CONTACT</h1>
        <p>go to this phone number for contact 696-420-6969</p>
    </center>
        <br>
        <br>
        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>
        <center>
            <footer>
                <h1>COPYRIGHT @CODEYOUNG</h1>
                <p>Do not Distrubute!</p>
            </footer>
        </center>
    </body>

