<html>
    <head>
        <title>
            epic gamer website form
        </title>
    </head>
    <body>
        <style>
            header{
                border: 2px solid black;
                margin: 10px;
            }
            h1{
             text-align: center;
             padding: 15px;
             margin: 10px;
        }
        li{
            display: inline-block;
            padding: 15px;

        }
        nav{
            background-color: slategray;
            margin: 10px;
            border: solid black;
        }
        footer{
            background-color: darkslategray;
            }
        body{
            background: slateblue;
        }
        </style>
        <center>
        <header>epic gamer website form</header>
    </center>
    <br>
    <br>
    <nav>
        <ul>
            <li><a href="technoabout.html">about technoblade</a></li>
            <li><a href="subscribetechno.html">subscribe to technoblade</a></li>
            <li><a href="technoruinedsociety.html">how techno ruined society</a></li>
            <li><a href="about us.html">WHERE DO DAT TECHNO LIVE DOE</a></li>
            <br>
            <li><a href="coding!.html">home of the techno</a></li>
        </ul>
    </nav>
    </body>
</html>