<!DOCTYPE html>
<html>
    <head>
        <title>
        location html
        </title>
    </head>
    
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206.01844137313168!2d-118.58351906236692!3d34.29202413447873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2836025b0a83d%3A0x84c0ba11ab905471!2sLantana%20Ct%2C%20Los%20Angeles%2C%20CA%2091326!5e0!3m2!1sen!2sus!4v1633648638705!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </body>
</html>
<br>
<br>
<style>
h1 {
    color: rgb(255, 255, 255); font-size: 16px; line-height: 16px; padding: 11px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
    .h1:hover {
    background: #1C6EA4; }
    h1:active {
    background: #144E75; }
</style>
<h1>HI SISTERS</h1>