<!DOCTYPE html>
<html>
    <body style="background:linear-gradient(to right, red, blue)">
<style>
    h1{
        margin-top: 100px;
    }
    h1{
        margin-bottom: 4000000px;
        border:2px solid slateblue;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        width: 60;
    }
    
</style>
<h2>;p</h2>
<p1>this nice?</p1>
<h1>idk</h1>
    </body>
</html>







<!DOCTYPE html>
<head>
<title>bald</title>
<STYLE>
H1{
MARGIN-TOP:90PX;
MARGIN-LEFT:50PX;
mARGIN-BOTTOM:100PX;
MARGIN-RIGHT:100PX;
BORDER:2PX SOLID slateblue;
PADDING-TOP:50PX;
PADDING-LEFT:50PX;
PADDING-RIGHT:100PX;
PADDING-BOTTOM:50PX;
WIDTH:250PX;
HEIGHT:100PX;
BACKGROUND-COLOR:red;
{
    </STYLE>
    </head>
    <body style="BACKGROUND:LINEAR-GRADIENT(TO RIGHT salmon,RED;,SLATEBLUE)">
     <H1 style="FONT-SIZE:40PX;">kaveer is cool because gamer</H1>


        </BODY>
</html>
